Src/LandmarkDevs.UI.Material/Themes/AppDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dialogs="clr-namespace:LandmarkDevs.UI.Material.Controls.Dialogs">
    
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ApplicationStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <Storyboard x:Key="DialogShownStoryboard">
        <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.01"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
    </Storyboard>

    <Storyboard x:Key="DialogCloseStoryboard">
        <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.1"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
    </Storyboard>

    <ControlTemplate x:Key="AppDialogTemplate" TargetType="{x:Type dialogs:AppDialog}">
        <Border x:Name="PART_OuterBorder"
                Background="Transparent" 
                Padding="10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <!--<Border Background="{DynamicResource MaterialDesignPaper}"-->
            <Border Background="#FFFAFAFA" 
                    CornerRadius="8"
                    FocusVisualStyle="{x:Null}" 
                    Focusable="False" 
                    md:ShadowAssist.ShadowDepth="Depth2">
                <Grid  x:Name="PART_DialogGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{TemplateBinding Title}" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                               FontSize="22"
                               Foreground="Black"
                               FontWeight="Bold"/>
                    <TextBlock x:Name="PART_MessageTextBlock"
                               Text="{TemplateBinding Message}" 
                               TextWrapping="Wrap"
                               FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                               FontSize="18"
                               Grid.Row="1"
                               Foreground="Black"
                               Grid.Column="1"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="PART_OkButton"
                    Height="35"
                    MinWidth="80"
                                Foreground="Black"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="0,0,5,0"
                    Content="{Binding OkButtonText,
                                      RelativeSource={RelativeSource AncestorType=dialogs:AppDialog,
                                                                     Mode=FindAncestor},
                                      UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="PART_NoButton"
                    Height="35"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    MinWidth="80"
                    Margin="5,0,5,0"
                                Foreground="Black"
                    Content="{Binding NoButtonText,
                                      RelativeSource={RelativeSource AncestorType=dialogs:AppDialog,
                                                                     Mode=FindAncestor},
                                      UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="PART_CancelButton"
                    Height="35"
                    MinWidth="80"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="5,0,5,0"
                                Foreground="Black"
                    Content="{Binding CancelButtonText,
                                      RelativeSource={RelativeSource AncestorType=dialogs:AppDialog,
                                                                     Mode=FindAncestor},
                                      UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
                        <Button x:Name="PART_ExtraButton"
                    Height="35"
                    MinWidth="80"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="5,0,0,0"
                                Foreground="Black"
                    Content="{Binding ExtraButtonText,
                                      RelativeSource={RelativeSource AncestorType=dialogs:AppDialog,
                                                                     Mode=FindAncestor},
                                      UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Resources>
            <Storyboard x:Key="ShowDialogStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                               Storyboard.TargetName="PART_OuterBorder">
                    <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0"/>
                    <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.25"
                                  Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                               Storyboard.TargetName="PART_OuterBorder">
                    <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0"/>
                    <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.25"
                                  Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                    <BeginStoryboard Storyboard="{StaticResource ShowDialogStoryboard}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type dialogs:AppDialog}">
        <Setter Property="Background" Value="#FFFAFAFA" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template" Value="{StaticResource AppDialogTemplate}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>