Src/LandmarkDevs.UI.Material/Themes/DialogHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:LandmarkDevs.UI.Material.Dialogs">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LandmarkDevs.UI.Material;component/Styles/MiscStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <!--<ControlTemplate x:Key="DialogHostTemplate" TargetType="{x:Type dialogs:DialogHost}">
        <Grid>
            <ContentControl x:Name="PART_WindowShadeContentControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="0"
                            Visibility="Collapsed">
                <Rectangle x:Name="PART_WindowShade" Fill="#7A212121" />
            </ContentControl>
            <Grid x:Name="PART_DialogsLayoutRoot"
                  Panel.ZIndex="50"
                  Background="#7A212121"
                  FocusVisualStyle="{x:Null}"
                  Focusable="False"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="PART_InactiveDialogContainer"
                      Grid.Row="1"
                      Grid.Column="1"
                      Panel.ZIndex="3"
                      FocusVisualStyle="{x:Null}" />
                <Grid x:Name="PART_ActiveDialogContainer"
                      Grid.Row="1"
                      Grid.Column="1"
                      Panel.ZIndex="5"
                      FocusVisualStyle="{x:Null}" />
            </Grid>
            <ContentPresenter x:Name="PART_MainContentPresenter" />
        </Grid>
    </ControlTemplate>-->

    <Style TargetType="{x:Type dialogs:DialogHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogs:DialogHost}">
                    <Grid>
                        <ContentControl x:Name="PART_WindowShadeContentControl"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Panel.ZIndex="0"
                                        Visibility="Collapsed">
                            <Rectangle x:Name="PART_WindowShade" Fill="#7A212121" />
                        </ContentControl>
                        <Grid x:Name="PART_DialogsLayoutRoot"
                              Panel.ZIndex="50"
                              Background="#7A212121"
                              FocusVisualStyle="{x:Null}"
                              Focusable="False"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="25*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_InactiveDialogContainer"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Panel.ZIndex="3"
                                  FocusVisualStyle="{x:Null}" />
                            <Grid x:Name="PART_ActiveDialogContainer"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Panel.ZIndex="5"
                                  FocusVisualStyle="{x:Null}" />
                        </Grid>
                        <ContentPresenter x:Name="PART_MainContentPresenter" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>