Src/LandmarkDevs.UI.Material/Themes/KanbanBoard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kbn="clr-namespace:LandmarkDevs.UI.Material.Controls.Kanban"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ApplicationStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="KanbanItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="ShowAddItemDialogStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
        <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogContainer" Storyboard.TargetProperty="(Panel.ZIndex)">
            <EasingInt32KeyFrame KeyTime="0" Value="50" />
        </Int32AnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.25"
                                  Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.25"
                                  Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddNewKanbanItemTitleTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.35"
                                  Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InputElementsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.35"
                                  Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddNewKanbanItemButtonsStackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.35"
                                  Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="HideAddItemDialogStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            <DiscreteObjectKeyFrame KeyTime="0:0:0.34" Value="{x:Static Visibility.Visible}" />
            <DiscreteObjectKeyFrame KeyTime="0:0:0.35" Value="{x:Static Visibility.Collapsed}" />
        </ObjectAnimationUsingKeyFrames>
        <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogContainer" Storyboard.TargetProperty="(Panel.ZIndex)">
            <EasingInt32KeyFrame KeyTime="0" Value="50" />
            <EasingInt32KeyFrame KeyTime="0:0:0.25" Value="50" />
            <EasingInt32KeyFrame KeyTime="0:0:0.35" Value="0" />
        </Int32AnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
            <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.35"
                                  Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
            <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.35"
                                  Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddNewKanbanItemTitleTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
            <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.10"
                                  Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InputElementsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
            <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.10"
                                  Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddNewKanbanItemButtonsStackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
            <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                  KeyTime="0:0:0.10"
                                  Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="{x:Type kbn:KanbanBoard}">
        <Setter Property="PriorityColorLocation" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kbn:KanbanBoard}">
                    <Grid x:Name="PART_KanbanBoardLayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PART_LaneOneColumnDefinition" Width="1*" />
                            <ColumnDefinition x:Name="PART_LaneTwoColumnDefinition" Width="1*" />
                            <ColumnDefinition x:Name="PART_LaneThreeColumnDefinition" Width="1*" />
                            <ColumnDefinition x:Name="PART_LaneFourColumnDefinition" Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PART_LaneOneTitleTextBlock"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding LaneOneTitle}" />
                        <Grid x:Name="PART_DialogContainer"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Visibility="Collapsed">
                            <Rectangle x:Name="PART_Shade" Fill="#7A212121" />
                            <Grid Margin="5">
                                <Border BorderBrush="Transparent">
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="dropShadowEffect"
                                                          po:Freeze="True"
                                                          BlurRadius="5"
                                                          Direction="270"
                                                          Opacity=".42"
                                                          RenderingBias="Performance"
                                                          ShadowDepth="1"
                                                          Color="#AA000000" />
                                    </Border.Effect>
                                </Border>
                                <md:Card x:Name="PART_AddNewItemDialogCard"
                                         MinWidth="250"
                                         MinHeight="150"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         RenderTransformOrigin="0.5,0.5">
                                    <md:Card.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0" ScaleY="0" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </md:Card.RenderTransform>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="AddNewKanbanItemTitleTextBlock"
                                                   Grid.Row="0"
                                                   HorizontalAlignment="Center"
                                                   Opacity="0"
                                                   Text="Add New Item" />
                                        <Grid x:Name="AddItemInputElementsGrid"
                                              Grid.Row="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Opacity="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Content="Title" />
                                            <TextBox Grid.Row="0"
                                                     Grid.Column="1"
                                                     MinWidth="150"
                                                     HorizontalAlignment="Left"
                                                     Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type kbn:KanbanBoard}}, Path=NewKanbanItemTitle, UpdateSourceTrigger=PropertyChanged}" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Content="Priority" />
                                            <ComboBox Grid.Row="1"
                                                      Grid.Column="1"
                                                      MinWidth="150"
                                                      HorizontalAlignment="Left"
                                                      ItemsSource="{TemplateBinding NewKanbanItemPriorities}"
                                                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type kbn:KanbanBoard}}, Path=NewKanbanItemSelectedPriority, UpdateSourceTrigger=PropertyChanged}" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Content="Summary" />
                                            <TextBox Grid.Row="2"
                                                     Grid.Column="1"
                                                     MinWidth="150"
                                                     HorizontalAlignment="Left"
                                                     MinLines="2"
                                                     Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type kbn:KanbanBoard}}, Path=NewKanbanItemSummary, UpdateSourceTrigger=PropertyChanged}"
                                                     TextWrapping="Wrap" />
                                        </Grid>
                                        <StackPanel x:Name="AddNewKanbanItemButtonsStackPanel"
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Center"
                                                    Opacity="0"
                                                    Orientation="Horizontal">
                                            <Button Margin="0,0,10,0"
                                                    Command="{Binding Source={x:Static kbn:KanbanBoardCommands.CancelNewKanbanItemCommand}}"
                                                    Content="Cancel"
                                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                                            <Button Margin="10,0,0,0"
                                                    Command="{Binding Source={x:Static kbn:KanbanBoardCommands.SaveNewKanbanItemCommand}}"
                                                    Content="Add"
                                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </Grid>
                                </md:Card>
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="PART_LaneTwoTitleTextBlock"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding LaneTwoTitle}" />
                        <TextBlock x:Name="PART_LaneThreeTitleTextBlock"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding LaneThreeTitle}" />
                        <TextBlock x:Name="PART_LaneFourTitleTextBlock"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding LaneFourTitle}" />
                        <md:PopupBox Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="4"
                                     Margin="0,0,20,10"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                            <Button Command="{Binding Source={x:Static kbn:KanbanBoardCommands.AddNewKanbanItemCommand}}">
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </md:PopupBox>
                        <ScrollViewer Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="4">
                            <Grid x:Name="PART_KanbanGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=PART_LaneOneColumnDefinition, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=PART_LaneTwoColumnDefinition, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=PART_LaneThreeColumnDefinition, Path=Width}" />
                                    <ColumnDefinition Width="{Binding ElementName=PART_LaneFourColumnDefinition, Path=Width}" />
                                </Grid.ColumnDefinitions>
                                <kbn:KanbanList x:Name="PART_LaneOne"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                AllowDrop="True"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource MaterialDesignDivider}"
                                                BorderThickness="1,1,1,1"
                                                ClipToBounds="False"
                                                ItemsSource="{TemplateBinding LaneOneItems}" />
                                <kbn:KanbanList x:Name="PART_LaneTwo"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                AllowDrop="True"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource MaterialDesignDivider}"
                                                BorderThickness="0,1,1,1"
                                                ItemsSource="{TemplateBinding LaneTwoItems}" />
                                <kbn:KanbanList x:Name="PART_LaneThree"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                AllowDrop="True"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource MaterialDesignDivider}"
                                                BorderThickness="0,1,1,1"
                                                ItemsSource="{TemplateBinding LaneThreeItems}" />
                                <kbn:KanbanList x:Name="PART_LaneFour"
                                                Grid.Column="3"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                AllowDrop="True"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource MaterialDesignDivider}"
                                                BorderThickness="0,1,1,1"
                                                ItemsSource="{TemplateBinding LaneFourItems}" />
                            </Grid>
                        </ScrollViewer>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="KanbanBoardStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.35" To="AddItem">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContainer" Storyboard.TargetProperty="(Panel.ZIndex)">
                                                <EasingInt32KeyFrame KeyTime="0" Value="50" />
                                            </Int32AnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                      KeyTime="0:0:0.25"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                      KeyTime="0:0:0.25"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddNewKanbanItemTitleTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                      KeyTime="0:0:0.35"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddItemInputElementsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                      KeyTime="0:0:0.35"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddNewKanbanItemButtonsStackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                      KeyTime="0:0:0.35"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.35"
                                                      From="AddItem"
                                                      To="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.34" Value="{x:Static Visibility.Visible}" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.35" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContainer" Storyboard.TargetProperty="(Panel.ZIndex)">
                                                <EasingInt32KeyFrame KeyTime="0" Value="50" />
                                                <EasingInt32KeyFrame KeyTime="0:0:0.25" Value="50" />
                                                <EasingInt32KeyFrame KeyTime="0:0:0.35" Value="0" />
                                            </Int32AnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                                <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                      KeyTime="0:0:0.35"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                                <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                      KeyTime="0:0:0.35"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddNewKanbanItemTitleTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                      KeyTime="0:0:0.10"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddItemInputElementsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                      KeyTime="0:0:0.10"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddNewKanbanItemButtonsStackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <SplineDoubleKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                      KeyTime="0:0:0.10"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="AddItem">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContainer" Storyboard.TargetProperty="(Panel.ZIndex)">
                                            <EasingInt32KeyFrame KeyTime="0" Value="50" />
                                        </Int32AnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewItemDialogCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddNewKanbanItemTitleTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddItemInputElementsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddNewKanbanItemButtonsStackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>