Src/LandmarkDevs.UI.Material/Themes/KanbanList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LandmarkDevs.UI.Material.Controls"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:kbn="clr-namespace:LandmarkDevs.UI.Material.Controls.Kanban"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:LandmarkDevs.UI.Material.Models"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ApplicationStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type kbn:KanbanList}">
        <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDivider}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kbn:KanbanList}">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type models:KanbanItemModel}">
                    <kbn:KanbanItem x:Name="KanbanItem"
                                    Title="{Binding Title}"
                                    Padding="0"
                                    KanbanPriority="{Binding KanbanPriority}"
                                    PriorityLocation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type kbn:KanbanBoard}}, Path=PriorityColorLocation}"
                                    Summary="{Binding Summary}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ControlTemplate.Resources>
                                    <DropShadowEffect x:Key="Shadow1"
                                                      po:Freeze="False"
                                                      BlurRadius="5"
                                                      Direction="270"
                                                      Opacity=".42"
                                                      RenderingBias="Performance"
                                                      ShadowDepth="1"
                                                      Color="#AA000000" />
                                    <DropShadowEffect x:Key="Shadow2"
                                                      po:Freeze="False"
                                                      BlurRadius="8"
                                                      Direction="270"
                                                      Opacity=".42"
                                                      RenderingBias="Performance"
                                                      ShadowDepth="1.5"
                                                      Color="#AA000000" />

                                    <DropShadowEffect x:Key="Shadow3"
                                                      po:Freeze="False"
                                                      BlurRadius="14"
                                                      Direction="270"
                                                      Opacity=".42"
                                                      RenderingBias="Performance"
                                                      ShadowDepth="4.5"
                                                      Color="#AA000000" />
                                    <Storyboard x:Key="SelectStoryboard"
                                                TargetProperty="Margin"
                                                TargetName="Border">
                                        <ThicknessAnimationUsingKeyFrames>
                                            <SplineThicknessKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                     KeyTime="0:0:0.25"
                                                                     Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="UnselectStoryboard"
                                                TargetProperty="Margin"
                                                TargetName="Border">
                                        <ThicknessAnimationUsingKeyFrames>
                                            <SplineThicknessKeyFrame KeySpline="0.4,0.0,0.2,1"
                                                                     KeyTime="0:0:0.25"
                                                                     Value="5,5,5,5" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Border x:Name="Border"
                                        Margin="5,5,5,5"
                                        Effect="{DynamicResource Shadow1}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource SelectStoryboard}" />
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource UnselectStoryboard}" />
                                        </Trigger.ExitActions>
                                        <Setter TargetName="Border" Property="Effect" Value="{DynamicResource Shadow3}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Effect" Value="{DynamicResource Shadow2}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>