Src/LandmarkDevs.UI.Material/Themes/KanbanItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kbn="clr-namespace:LandmarkDevs.UI.Material.Controls.Kanban"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:LandmarkDevs.UI.Models.Kanban;assembly=LandmarkDevs.UI.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ApplicationStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type kbn:KanbanItem}">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kbn:KanbanItem}">
                    <ControlTemplate.Resources>
                        <ObjectDataProvider x:Key="KanbanEnumValues"
                                            MethodName="GetValues"
                                            ObjectType="{x:Type sys:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="models:KanbanPriority" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </ControlTemplate.Resources>
                    <Grid x:Name="KanbanItemRoot" Margin="5">
                        <Border x:Name="Border"
                                Margin="5"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Effect="{DynamicResource Shadow1}"
                                UseLayoutRounding="True" />
                        <md:Card x:Name="PART_KanbanCard"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 UniformCornerRadius="10">
                            <Grid x:Name="PART_KanbanGrid" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_InnerKanbanGrid"
                                      Grid.Column="1"
                                      Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Panel.ZIndex="5"
                                                Orientation="Horizontal">
                                        <Button x:Name="PART_EditKanbanItemButton"
                                                Margin="0,0,5,0"
                                                Panel.ZIndex="10"
                                                Command="{Binding Source={x:Static kbn:KanbanItemCommands.EditItemCommand}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type kbn:KanbanItem}}}"
                                                Style="{StaticResource KanbanCloseButtonStyle}">
                                            <Viewbox Width="10" Height="10">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="{TemplateBinding Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                        <Button x:Name="PART_CloseKanbanItemButton"
                                                Panel.ZIndex="10"
                                                Command="{Binding Source={x:Static kbn:KanbanBoardCommands.CloseKanbanItemCommand}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource KanbanCloseButtonStyle}">
                                            <Viewbox Width="10" Height="10">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{TemplateBinding Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock x:Name="PART_HeaderTextBlock"
                                               Grid.Row="0"
                                               FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                               FontWeight="Bold"
                                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type kbn:KanbanItem}, Mode=FindAncestor}, Path=DataContext.Title}"
                                               TextOptions.TextFormattingMode="Display"
                                               TextWrapping="WrapWithOverflow" />
                                    <TextBlock x:Name="PART_SummaryTextBlock"
                                               Grid.Row="1"
                                               Margin="0,5,0,0"
                                               FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type kbn:KanbanItem}, Mode=FindAncestor}, Path=DataContext.Summary}"
                                               TextWrapping="WrapWithOverflow" />
                                    <TextBlock x:Name="PART_KanbanPriorityTextBlock"
                                               Grid.Row="1"
                                               FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type kbn:KanbanItem}}, Path=DataContext.KanbanPriority}"
                                               Visibility="Collapsed" />
                                </Grid>
                                <Grid x:Name="PART_KanbanEditGrid"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="5,10,5,10"
                                      Visibility="Collapsed">
                                    <Grid x:Name="KanbanEditElementsGrid" Opacity="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="Title" />
                                        <TextBox Grid.Row="0"
                                                 Grid.Column="1"
                                                 Margin="5,0,0,0"
                                                 HorizontalAlignment="Stretch"
                                                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type kbn:KanbanItem}}, Path=DataContext.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Border Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Height="1"
                                                Margin="0,5,0,5"
                                                Background="{DynamicResource MaterialDesignDivider}" />
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="Priority" />
                                        <ComboBox Grid.Row="2"
                                                  Grid.Column="1"
                                                  Margin="5,0,0,0"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource="{TemplateBinding KanbanPriorities}"
                                                  SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type kbn:KanbanItem}}, Path=DataContext.KanbanPriority}" />
                                        <Border Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Height="1"
                                                Margin="0,5,0,5"
                                                Background="{DynamicResource MaterialDesignDivider}" />
                                        <Label Grid.Row="4"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="Due" />
                                        <DatePicker Grid.Row="4"
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Stretch" />
                                        <Border Grid.Row="5"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Height="1"
                                                Margin="0,5,0,5"
                                                Background="{DynamicResource MaterialDesignDivider}" />
                                        <Label Grid.Row="6"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="Complete" />
                                        <CheckBox Grid.Row="6"
                                                  Grid.Column="1"
                                                  Margin="5,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  IsChecked="{TemplateBinding IsComplete}" />
                                        <Border Grid.Row="7"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Height="1"
                                                Margin="0,5,0,5"
                                                Background="{DynamicResource MaterialDesignDivider}" />
                                        <Label Grid.Row="8"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               Content="Summary" />
                                        <TextBox Grid.Row="8"
                                                 Grid.Column="1"
                                                 Margin="5,0,0,0"
                                                 HorizontalAlignment="Stretch"
                                                 Text="{TemplateBinding Summary}" />
                                        <Border Grid.Row="9"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Height="1"
                                                Margin="0,5,0,5"
                                                Background="{DynamicResource MaterialDesignDivider}" />
                                        <Grid Grid.Row="10"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0" VerticalAlignment="Top">
                                                <Label Content="Notes:" DockPanel.Dock="Left" />
                                                <Button HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding Source={x:Static kbn:KanbanItemCommands.AddNoteCommand}}"
                                                        Content="Add"
                                                        DockPanel.Dock="Right"
                                                        Style="{DynamicResource MaterialDesignFlatButton}" />
                                            </DockPanel>
                                            <ListView x:Name="PART_KanbanNotesListView"
                                                      Grid.Row="1"
                                                      MinHeight="50"
                                                      DisplayMemberPath="Note"
                                                      ItemsSource="{TemplateBinding KanbanNotes}" />
                                        </Grid>
                                        <StackPanel Grid.Row="11"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Button Command="{Binding Source={x:Static kbn:KanbanItemCommands.CancelItemChangesCommand}}"
                                                    Content="Cancel"
                                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                                            <Button Margin="10,0,0,0"
                                                    Command="{Binding Source={x:Static kbn:KanbanItemCommands.SaveItemChangesCommand}}"
                                                    Content="Save"
                                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid x:Name="KanbanAddNoteGrid"
                                          Background="#AA000000"
                                          Visibility="Collapsed">
                                        <Rectangle Fill="#AA000000" />
                                        <Border x:Name="KanbanAddNoteBorder"
                                                Margin="10"
                                                Background="#FFFAFAFA"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0" ScaleY="0" />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBox Grid.Row="0"
                                                         Margin="3,5,3,0"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Top"
                                                         AcceptsReturn="True"
                                                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type kbn:KanbanItem}}, Path=NewNoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <StackPanel Grid.Row="1"
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <Button x:Name="CancelNewNoteButton"
                                                            Command="{Binding Source={x:Static kbn:KanbanItemCommands.CancelNoteCommand}}"
                                                            Content="Cancel"
                                                            Style="{DynamicResource MaterialDesignFlatButton}" />
                                                    <Button x:Name="SaveNewNoteButton"
                                                            Margin="5,0,0,0"
                                                            Command="{Binding Source={x:Static kbn:KanbanItemCommands.SaveNoteCommand}}"
                                                            Content="Save"
                                                            Style="{DynamicResource MaterialDesignFlatButton}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Rectangle x:Name="PART_PriorityRectangleLeft"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           Width="5"
                                           Margin="0"
                                           HorizontalAlignment="Left"
                                           Fill="#FFFAFAFA" />
                                <Rectangle x:Name="PART_PriorityRectangleBottom"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Height="5"
                                           Fill="#FFFAFAFA" />
                            </Grid>
                        </md:Card>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="AddNote" To="EditItem">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_KanbanEditGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_KanbanEditGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_InnerKanbanGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KanbanEditElementsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KanbanAddNoteGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.21" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KanbanAddNoteBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <SplineDoubleKeyFrame KeySpline="0.4, 0, 1, 1"
                                                                      KeyTime="0:0:0.2"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KanbanAddNoteBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <SplineDoubleKeyFrame KeySpline="0.4, 0, 1, 1"
                                                                      KeyTime="0:0:0.2"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="EditItem" To="AddNote">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_KanbanEditGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_KanbanEditGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_InnerKanbanGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KanbanEditElementsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KanbanAddNoteGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KanbanAddNoteBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.4, 0, 1, 1"
                                                                      KeyTime="0:0:0.2"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KanbanAddNoteBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <SplineDoubleKeyFrame KeySpline="0.4, 0, 1, 1"
                                                                      KeyTime="0:0:0.2"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="EditItem">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_KanbanEditGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_KanbanEditGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_InnerKanbanGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KanbanEditElementsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AddNote">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_KanbanEditGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_KanbanEditGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_InnerKanbanGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KanbanEditElementsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KanbanAddNoteGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KanbanAddNoteBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KanbanAddNoteBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_KanbanPriorityTextBlock" Property="Text" Value="Critical">
                            <Setter TargetName="PART_PriorityRectangleBottom" Property="Fill" Value="Red" />
                            <Setter TargetName="PART_PriorityRectangleLeft" Property="Fill" Value="Red" />
                        </Trigger>
                        <Trigger SourceName="PART_KanbanPriorityTextBlock" Property="Text" Value="High">
                            <Setter TargetName="PART_PriorityRectangleBottom" Property="Fill" Value="Orange" />
                            <Setter TargetName="PART_PriorityRectangleLeft" Property="Fill" Value="Orange" />
                        </Trigger>
                        <Trigger SourceName="PART_KanbanPriorityTextBlock" Property="Text" Value="Normal">
                            <Setter TargetName="PART_PriorityRectangleBottom" Property="Fill" Value="Green" />
                            <Setter TargetName="PART_PriorityRectangleLeft" Property="Fill" Value="Green" />
                        </Trigger>
                        <Trigger SourceName="PART_KanbanPriorityTextBlock" Property="Text" Value="Low">
                            <Setter TargetName="PART_PriorityRectangleBottom" Property="Fill" Value="DeepSkyBlue" />
                            <Setter TargetName="PART_PriorityRectangleLeft" Property="Fill" Value="DeepSkyBlue" />
                        </Trigger>
                        <Trigger Property="PriorityLocation" Value="Left">
                            <Setter TargetName="PART_PriorityRectangleBottom" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_PriorityRectangleLeft" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="PriorityLocation" Value="Bottom">
                            <Setter TargetName="PART_PriorityRectangleBottom" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_PriorityRectangleLeft" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>