Src/LandmarkDevs.UI.Material/Themes/MaterialSettingsPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:panels="clr-namespace:LandmarkDevs.UI.Material.Controls.Panels">

    <Style TargetType="{x:Type panels:MaterialSettingsPanel}">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="panels:MaterialSettingsPanel">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type panels:MaterialSettingsPanel}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type panels:MaterialSettingsPanel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0"/>
                        <ContentControl Grid.Row="0" Content="{Binding SettingsPanelContent,
                                                                            RelativeSource={RelativeSource TemplatedParent},
                                                                            Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button x:Name="PART_CloseSettingsPanelButton" Content="Close" Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style TargetType="{x:Type panels:MaterialSettingsPanel}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="panels:MaterialSettingsPanel">
                    <materialDesign:Card>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Content="{Binding}" Grid.RowSpan="0"/>
    -->
    <!--<ContentPresenter Grid.Row="0"/>-->
    <!--
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button x:Name="PART_CloseSettingsPanelButton" Content="Close" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>