Src/LandmarkDevs.UI.Material/Themes/MaterialPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:panels="clr-namespace:LandmarkDevs.UI.Material.Controls.Panels">
    <Style TargetType="{x:Type panels:MaterialPanel}">
        <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type panels:MaterialPanel}">
                    <Grid x:Name="PART_LayoutRoot"
                          RenderTransformOrigin="0.5,0.5">
                        <ContentControl x:Name="PART_HiddenContent" Visibility="Hidden" Panel.ZIndex="-1000"/>
                        <ContentPresenter Cursor="{TemplateBinding Cursor}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              x:Name="PART_MainContentPresenter">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Rectangle x:Name="PART_PaintArea">
                            <Rectangle.RenderTransform>
                                <TranslateTransform />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!--<Border Background="#FFFAFAFA" x:Name="PART_ShadowBorder" Effect="{DynamicResource Shadow1}" Padding="20"/>-->
                        <!--<Grid x:Name="PART_MainGrid" 
                              RenderTransformOrigin="0.5,0.5">
                            <ContentControl x:Name="PART_HiddenContent" Visibility="Hidden" Panel.ZIndex="-1000"/>
                            <ContentPresenter Cursor="{TemplateBinding Cursor}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              x:Name="PART_MainContentPresenter">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <Rectangle x:Name="PART_PaintArea">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>