Src/LandmarkDevs.UI.Material/Themes/MaterialDesignWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LandmarkDevs.UI.Material.Controls"
                    xmlns:panels="clr-namespace:LandmarkDevs.UI.Material.Controls.Panels"
                    xmlns:windows="clr-namespace:LandmarkDevs.UI.Material.Controls.Windows"
                    xmlns:dialogs="clr-namespace:LandmarkDevs.UI.Material.Controls.Dialogs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LandmarkDevs.UI.Material;component/Styles/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MaterialDesignWindowTemplate" TargetType="{x:Type windows:MaterialDesignWindow}">
        <Border x:Name="PART_WindowBorder"
                Margin="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1">
            <Grid>
                <AdornerDecorator>
                    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                        <dialogs:DialogHost x:Name="PART_DialogHost">
                            <Grid x:Name="PART_LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="PART_WindowTitleGrid"
                                      Grid.Row="0"
                                      Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="PART_TitleRectangle"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="4"
                                               Fill="{DynamicResource PrimaryHueMidBrush}" />
                                    <Button x:Name="PART_NavigationDrawerToggleButton"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderThickness="0"
                                            Content="{DynamicResource HamburgerDynamic}"
                                            Style="{DynamicResource TitleBarButtonStyle}"
                                            Visibility="{TemplateBinding NavigationDrawerButtonVisibility}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button x:Name="PART_PalletButton"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderThickness="0"
                                            Style="{DynamicResource TitleBarButtonStyle}"
                                            Visibility="{TemplateBinding PalletButtonVisibility}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button.Content>
                                            <Viewbox Width="30"
                                                     Height="30"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M18,4V3A1,1 0 0,0 17,2H5A1,1 0 0,0 4,3V7A1,1 0 0,0 5,8H17A1,1 0 0,0 18,7V6H19V10H9V21A1,1 0 0,0 10,22H12A1,1 0 0,0 13,21V12H21V4H18Z" Fill="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Grid.Column="0"
                                               Grid.ColumnSpan="4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Background="Transparent"
                                               FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                               FontSize="16"
                                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                               Text="{TemplateBinding Title}" />
                                    <StackPanel x:Name="WindowCommandButtonsStackPanel"
                                                Grid.Column="3"
                                                Margin="0,0,2,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                Orientation="Horizontal"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button x:Name="Minimize"
                                                Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                Content="{DynamicResource MinimizeDynamic}"
                                                Style="{StaticResource TitleBarButtonStyle}" />
                                        <Grid Margin="1,0,1,0">
                                            <Button x:Name="Restore"
                                                    Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                    Content="{DynamicResource RestoreDynamic}"
                                                    Style="{StaticResource TitleBarButtonStyle}"
                                                    Visibility="Collapsed" />
                                            <Button x:Name="Maximize"
                                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                    Content="{DynamicResource MaximizeDynamic}"
                                                    Style="{StaticResource TitleBarButtonStyle}" />
                                        </Grid>
                                        <Button x:Name="Close"
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                Content="{DynamicResource CloseDynamic}"
                                                Style="{StaticResource TitleBarCloseButtonStyle}" />
                                    </StackPanel>
                                </Grid>
                                <ContentControl x:Name="PART_WindowShadeContentControl"
                                                Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Panel.ZIndex="0"
                                                Visibility="Collapsed">
                                    <Rectangle x:Name="PART_WindowShade" Fill="#7A212121" />
                                </ContentControl>
                                <!--  Settings Panel  -->
                                <panels:MaterialSettingsPanel x:Name="PART_SettingsPanel"
                                                              Grid.Row="1"
                                                              Grid.RowSpan="2"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Panel.ZIndex="-1"
                                                              Content="{Binding SettingsPanelContent, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                              RenderTransformOrigin="0.5,0.5">
                                    <panels:MaterialSettingsPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0" ScaleY="0" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </panels:MaterialSettingsPanel.RenderTransform>
                                </panels:MaterialSettingsPanel>

                                <!--  Dialogs  -->
                                <!--<Grid x:Name="PART_DialogsLayoutRoot"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Panel.ZIndex="50"
                                  Background="#7A212121"
                                  FocusVisualStyle="{x:Null}"
                                  Focusable="False"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="25*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_InactiveDialogContainer"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Panel.ZIndex="3"
                                      FocusVisualStyle="{x:Null}" />
                                <Grid x:Name="PART_ActiveDialogContainer"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Panel.ZIndex="5"
                                      FocusVisualStyle="{x:Null}" />
                            </Grid>-->
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1" />
                                <!--  Navigation Drawer  -->
                                <controls:NavigationDrawer x:Name="PART_NavigationDrawer"
                                                           Grid.Row="1"
                                                           HorizontalAlignment="Left"
                                                           HorizontalContentAlignment="Stretch"
                                                           Background="{DynamicResource MaterialDesignPaper}"
                                                           CollapsedWidth="0"
                                                           Content="{TemplateBinding NavigationDrawerContent}"
                                                           DrawerWidth="{TemplateBinding NavigationDrawerWidth}"
                                                           HeaderContent="{TemplateBinding NavigationDrawerHeaderContent}"
                                                           HeaderText="{TemplateBinding NavigationDrawerHeaderText}"
                                                           HeaderTextFontColor="{TemplateBinding NavigationDrawerHeaderTextFontColor}"
                                                           HeaderTextFontSize="{TemplateBinding NavigationDrawerHeaderTextFontSize}" />
                                <!--  Color Selection  -->
                                <ContentControl x:Name="PART_ColorSelectorContentControl"
                                                Grid.Row="1"
                                                MaxWidth="800"
                                                MaxHeight="800"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="#7A212121"
                                                Visibility="{TemplateBinding ThemeSelectionVisibility}">
                                    <panels:Card Margin="50">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                <Button x:Name="PART_CancelThemeChangeButton"
                                                        Content="Cancel"
                                                        Style="{DynamicResource MaterialDesignFlatButton}" />
                                                <Button x:Name="PART_CloseThemeButton"
                                                        Content="Close"
                                                        Style="{DynamicResource MaterialDesignFlatButton}" />
                                            </StackPanel>
                                            <controls:MaterialColorWheel x:Name="PART_MaterialColorWheel"
                                                                         Grid.Row="1"
                                                                         Stretch="Uniform" />
                                        </Grid>
                                    </panels:Card>
                                </ContentControl>
                                <!--  Status Bar  -->
                                <Grid x:Name="PART_StatusBarGrid"
                                      Grid.Row="2"
                                      Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <controls:MaterialStatusBar x:Name="PART_StatusBar"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2"
                                                                MinHeight="30"
                                                                Margin="1,1,1,1"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Bottom"
                                                                VerticalContentAlignment="Center"
                                                                Content="{Binding StatusBarItems, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    <Path x:Name="ResizeGrip"
                                          Grid.Column="1"
                                          Width="12"
                                          Height="12"
                                          Margin="1"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                          Stretch="None"
                                          Stroke="{DynamicResource PrimaryMidHueForegroundBrush}"
                                          StrokeThickness="1"
                                          Visibility="Collapsed" />
                                </Grid>
                            </Grid>
                        </dialogs:DialogHost>
                    </Border>
                </AdornerDecorator>
            </Grid>
        </Border>
        <ControlTemplate.Resources>
            <Storyboard x:Key="ShowSettingsPanelStoryboard">
                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_SettingsPanel" Storyboard.TargetProperty="(Panel.ZIndex)">
                    <EasingInt32KeyFrame KeyTime="0" Value="10" />
                </Int32AnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SettingsPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <SplineDoubleKeyFrame KeySpline="0.2,0,0.4,1"
                                          KeyTime="0"
                                          Value="0" />
                    <SplineDoubleKeyFrame KeySpline="0.2,0,0.4,1"
                                          KeyTime="0:0:0.2"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SettingsPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <SplineDoubleKeyFrame KeySpline="0.2,0,0.4,1"
                                          KeyTime="0"
                                          Value="0" />
                    <SplineDoubleKeyFrame KeySpline="0.2,0,0.4,1"
                                          KeyTime="0:0:0.2"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HideSettingsPanelStoryboard">
                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_SettingsPanel" Storyboard.TargetProperty="(Panel.ZIndex)">
                    <EasingInt32KeyFrame KeyTime="0" Value="10" />
                    <EasingInt32KeyFrame KeyTime="0:0:0.2" Value="10" />
                    <EasingInt32KeyFrame KeyTime="0:0:0.3" Value="-1" />
                </Int32AnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SettingsPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <SplineDoubleKeyFrame KeySpline="0.2,0,0.4,1"
                                          KeyTime="0"
                                          Value="1" />
                    <SplineDoubleKeyFrame KeySpline="0.2,0,0.4,1"
                                          KeyTime="0:0:0.2"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SettingsPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <SplineDoubleKeyFrame KeySpline="0.2,0,0.4,1"
                                          KeyTime="0"
                                          Value="1" />
                    <SplineDoubleKeyFrame KeySpline="0.2,0,0.4,1"
                                          KeyTime="0:0:0.2"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ShowWindowShadeStoryboard">
                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_WindowShadeContentControl" Storyboard.TargetProperty="(Panel.ZIndex)">
                    <EasingInt32KeyFrame KeyTime="0" Value="0" />
                    <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="4" />
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_NavigationDrawer" Storyboard.TargetProperty="(Panel.ZIndex)">
                    <EasingInt32KeyFrame KeyTime="0" Value="0" />
                    <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="5" />
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_MainContentPresenter" Storyboard.TargetProperty="(Panel.ZIndex)">
                    <EasingInt32KeyFrame KeyTime="0" Value="0" />
                    <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="-1" />
                </Int32AnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_WindowShadeContentControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HideWindowShadeStoryboard">
                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_WindowShadeContentControl" Storyboard.TargetProperty="(Panel.ZIndex)">
                    <EasingInt32KeyFrame KeyTime="0" Value="4" />
                    <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="0" />
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_MainContentPresenter" Storyboard.TargetProperty="(Panel.ZIndex)">
                    <EasingInt32KeyFrame KeyTime="0" Value="-1" />
                    <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="0" />
                </Int32AnimationUsingKeyFrames>
                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PART_NavigationDrawer" Storyboard.TargetProperty="(Panel.ZIndex)">
                    <EasingInt32KeyFrame KeyTime="0" Value="5" />
                    <EasingInt32KeyFrame KeyTime="0:0:0.1" Value="0" />
                </Int32AnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_WindowShadeContentControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.24" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type windows:MaterialDesignWindow}">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignUserControlBackground}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="PalletButtonVisibility" Value="Visible" />
        <Setter Property="ShowPalletButton" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource MaterialDesignWindowTemplate}" />
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource MaterialDesignWindowTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>