Src/LandmarkDevs.UI.Material/Themes/NavigationDrawer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LandmarkDevs.UI.Material.Controls">
    <Style TargetType="{x:Type controls:NavigationDrawer}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CollapsedWidth" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationDrawer}">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <ContentControl Content="{TemplateBinding HeaderContent}" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="{TemplateBinding HeaderTextFontSize}"
                                       Foreground="{TemplateBinding HeaderTextFontColor}"
                                       Text="{TemplateBinding HeaderText}"
                                       Visibility="{TemplateBinding HeaderTextVisibility}" />
                        </Grid>
                        <Separator Grid.Row="1" VerticalAlignment="Top" />
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>