Src/LandmarkDevs.UI.Material/Themes/YcaKite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LandmarkDevs.UI.Material.Controls"
                    xmlns:converters="clr-namespace:LandmarkDevs.UI.Material.Converters">
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="YcaKiteTemplate" TargetType="{x:Type controls:YcaKite}">
        <Grid x:Name="PART_LayoutRoot">
            <Border x:Name="Border"
                    Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}">
                <Grid>
                    <ContentPresenter />
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                               Path=IsActive,
                                               Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Row="1">
                            <Viewbox x:Name="PART_YokogawaLogo"
                                     Width="{TemplateBinding controls:YcaKite.KiteWidth}"
                                     Height="{TemplateBinding controls:YcaKite.KiteHeight}"
                                     Visibility="Collapsed">
                                <Grid>
                                    <Path x:Name="Kite"
                                          Width="150"
                                          Height="150"
                                          Data="F1 M 2.5,73.2107L 73.2108,2.50003L 143.921,73.2107C 131.371,81.4395 118.821,89.6682 107.036,101.453C 95.2511,113.238 84.231,128.58 73.2106,143.921C 62.1071,128.705 51.0034,113.488 39.2183,101.703C 27.4332,89.9182 14.9667,81.5645 2.5,73.2107 Z "
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill"
                                          Stroke="Black"
                                          StrokeLineJoin="Round"
                                          StrokeThickness="5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="White" />
                                                <GradientStop Offset="1" Color="Yellow" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="KiteStates">
                    <VisualState x:Name="InactiveState" />
                    <VisualState x:Name="ActiveState">
                        <Storyboard x:Name="PART_KiteStoryboard" RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YokogawaLogo" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Kite" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.40001" Value="0.976" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.976" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Kite" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.40001" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.001" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Kite" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="180">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="180" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:YcaKite}">
        <Setter Property="Foreground" Value="#FF1196CD" />
        <Setter Property="KiteHeight" Value="46" />
        <Setter Property="KiteWidth" Value="46" />
        <Setter Property="IsActive" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template" Value="{StaticResource YcaKiteTemplate}" />
    </Style>
</ResourceDictionary>