Src/LandmarkDevs.UI.WPF.Syncfusion/Themes/MaterialPdfDocumentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LandmarkDevs.UI.WPF.Syncfusion"
                    xmlns:converters="clr-namespace:LandmarkDevs.UI.Common.Converters"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mdconverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF">

    <x:Array xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Key="ZoomValues"
             Type="sys:Int32">
        <sys:Int32>300</sys:Int32>
        <sys:Int32>275</sys:Int32>
        <sys:Int32>250</sys:Int32>
        <sys:Int32>225</sys:Int32>
        <sys:Int32>200</sys:Int32>
        <sys:Int32>175</sys:Int32>
        <sys:Int32>150</sys:Int32>
        <sys:Int32>125</sys:Int32>
        <sys:Int32>100</sys:Int32>
        <sys:Int32>75</sys:Int32>
        <sys:Int32>50</sys:Int32>
        <sys:Int32>25</sys:Int32>
    </x:Array>

    <converters:IntToPercentConverter x:Key="IntToPercentConverter" />

    <Style TargetType="{x:Type controls:MaterialPdfDocumentView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MaterialPdfDocumentView}">
                    <Border BorderBrush="Transparent" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_Toolbar"
                                  Grid.Row="0"
                                  Background="{TemplateBinding ToolbarBackgroundBrush}">
                                <WrapPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Orientation="Horizontal">
                                    <Button x:Name="PART_OpenFileButton"
                                            Width="36"
                                            Padding="0"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content="{DynamicResource MaterialOpenFolderBlack}"
                                            IsEnabled="{TemplateBinding IsOpenButtonEnabled}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <AdornerDecorator>
                                                                    <AdornerDecorator.CacheMode>
                                                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                                                                    </AdornerDecorator.CacheMode>
                                                                    <Border x:Name="border"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="2"
                                                                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static mdconverters:ShadowConverter.Instance}}" />
                                                                </AdornerDecorator>
                                                                <md:Ripple Padding="{TemplateBinding Padding}"
                                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Content="{TemplateBinding Content}"
                                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                           Focusable="False"
                                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="border" Property="md:ShadowAssist.Darken" Value="True" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Content" Value="{DynamicResource MaterialOpenFolderDisabled}" />
                                                                    <Setter Property="Opacity" Value="0.23" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="PART_PrintButton"
                                            Width="36"
                                            Padding="0"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            Background="Transparent"
                                            BorderBrush="Transparent">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <AdornerDecorator>
                                                                    <AdornerDecorator.CacheMode>
                                                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                                                                    </AdornerDecorator.CacheMode>
                                                                    <Border x:Name="border"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="2"
                                                                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static mdconverters:ShadowConverter.Instance}}" />
                                                                </AdornerDecorator>
                                                                <md:Ripple Padding="{TemplateBinding Padding}"
                                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Content="{TemplateBinding Content}"
                                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                           Focusable="False"
                                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="border" Property="md:ShadowAssist.Darken" Value="True" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Viewbox Width="24" Height="24">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="PART_SaveFileButton"
                                            Width="36"
                                            Padding="0"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content="{DynamicResource MaterialSaveBlack}"
                                            IsEnabled="{TemplateBinding IsSaveButtonEnabled}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <AdornerDecorator>
                                                                    <AdornerDecorator.CacheMode>
                                                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                                                                    </AdornerDecorator.CacheMode>
                                                                    <Border x:Name="border"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="2"
                                                                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static mdconverters:ShadowConverter.Instance}}" />
                                                                </AdornerDecorator>
                                                                <md:Ripple Padding="{TemplateBinding Padding}"
                                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Content="{TemplateBinding Content}"
                                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                           Focusable="False"
                                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="border" Property="md:ShadowAssist.Darken" Value="True" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Content" Value="{DynamicResource MaterialSaveDisabled}" />
                                                                    <Setter Property="Opacity" Value="0.23" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Canvas Width="24" Height="24">
                                        <Rectangle Canvas.Left="10"
                                                   Canvas.Top="1.33514e-005"
                                                   Width="4"
                                                   Height="24"
                                                   Fill="#FF000000"
                                                   Stretch="Fill" />
                                    </Canvas>
                                    <Button x:Name="PART_FirstPageButton"
                                            Width="36"
                                            Padding="0"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content="{DynamicResource MaterialFirstPageBlack}"
                                            IsEnabled="{TemplateBinding IsFirstPageButtonEnabled}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <AdornerDecorator>
                                                                    <AdornerDecorator.CacheMode>
                                                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                                                                    </AdornerDecorator.CacheMode>
                                                                    <Border x:Name="border"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="2"
                                                                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static mdconverters:ShadowConverter.Instance}}" />
                                                                </AdornerDecorator>
                                                                <md:Ripple Padding="{TemplateBinding Padding}"
                                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Content="{TemplateBinding Content}"
                                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                           Focusable="False"
                                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="border" Property="md:ShadowAssist.Darken" Value="True" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Content" Value="{DynamicResource MaterialFirstPageDisabled}" />
                                                                    <Setter Property="Opacity" Value="0.23" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="PART_PreviousPageButton"
                                            Width="36"
                                            Padding="0"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content="{DynamicResource MaterialPreviousPageBlack}"
                                            IsEnabled="{TemplateBinding IsPreviousPageButtonEnabled}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <AdornerDecorator>
                                                                    <AdornerDecorator.CacheMode>
                                                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                                                                    </AdornerDecorator.CacheMode>
                                                                    <Border x:Name="border"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="2"
                                                                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static mdconverters:ShadowConverter.Instance}}" />
                                                                </AdornerDecorator>
                                                                <md:Ripple Padding="{TemplateBinding Padding}"
                                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Content="{TemplateBinding Content}"
                                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                           Focusable="False"
                                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="border" Property="md:ShadowAssist.Darken" Value="True" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Content" Value="{DynamicResource MaterialPreviousPageDisabled}" />
                                                                    <Setter Property="Opacity" Value="0.23" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <TextBox x:Name="PART_CurrentPageTextBox"
                                             MinWidth="24"
                                             Margin="0,0,12,0"
                                             Padding="0"
                                             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                             FontSize="16"
                                             FontWeight="Regular"
                                             Text="{TemplateBinding CurrentPageNumber}"
                                             TextAlignment="Center" />
                                    <Canvas Width="24" Height="24">
                                        <Path Canvas.Left="2"
                                              Canvas.Top="2"
                                              Width="20"
                                              Height="20"
                                              Data="F1 M 0.332733,21.5459L 2.45405,23.6673L 23.6673,2.45406L 21.5459,0.332743L 0.332733,21.5459 Z "
                                              Fill="#FF000000"
                                              Stretch="Fill" />
                                    </Canvas>
                                    <TextBox x:Name="PART_TotalPagesTextBox"
                                             MinWidth="24"
                                             Margin="0,0,12,0"
                                             Padding="0"
                                             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                             FontSize="16"
                                             FontWeight="Regular"
                                             IsReadOnly="True"
                                             Text="{TemplateBinding TotalPages}"
                                             TextAlignment="Center" />
                                    <Button x:Name="PART_NextPageButton"
                                            Width="36"
                                            Padding="0"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content="{DynamicResource MaterialNextPageBlack}"
                                            IsEnabled="{TemplateBinding IsNextPageButtonEnabled}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <AdornerDecorator>
                                                                    <AdornerDecorator.CacheMode>
                                                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                                                                    </AdornerDecorator.CacheMode>
                                                                    <Border x:Name="border"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="2"
                                                                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static mdconverters:ShadowConverter.Instance}}" />
                                                                </AdornerDecorator>
                                                                <md:Ripple Padding="{TemplateBinding Padding}"
                                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Content="{TemplateBinding Content}"
                                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                           Focusable="False"
                                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="border" Property="md:ShadowAssist.Darken" Value="True" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Content" Value="{DynamicResource MaterialNextPageDisabled}" />
                                                                    <Setter Property="Opacity" Value="0.23" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="PART_LastPageButton"
                                            Width="36"
                                            Padding="0"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content="{DynamicResource MaterialLastPageBlack}"
                                            IsEnabled="{TemplateBinding IsLastPageButtonEnabled}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <AdornerDecorator>
                                                                    <AdornerDecorator.CacheMode>
                                                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                                                                    </AdornerDecorator.CacheMode>
                                                                    <Border x:Name="border"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="2"
                                                                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static mdconverters:ShadowConverter.Instance}}" />
                                                                </AdornerDecorator>
                                                                <md:Ripple Padding="{TemplateBinding Padding}"
                                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Content="{TemplateBinding Content}"
                                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                           Focusable="False"
                                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="border" Property="md:ShadowAssist.Darken" Value="True" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Content" Value="{DynamicResource MaterialLastPageDisabled}" />
                                                                    <Setter Property="Opacity" Value="0.23" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Canvas Width="24" Height="24">
                                        <Rectangle Canvas.Left="10"
                                                   Canvas.Top="1.33514e-005"
                                                   Width="4"
                                                   Height="24"
                                                   Fill="#FF000000"
                                                   Stretch="Fill" />
                                    </Canvas>
                                    <ComboBox x:Name="PART_ZoomLevelComboBox"
                                              Width="50"
                                              FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                              ItemsSource="{StaticResource ZoomValues}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StringFormat='\{0\}%'}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button x:Name="PART_ZoomOutButton"
                                            Width="36"
                                            Padding="0"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content="{DynamicResource MaterialRemoveCircleOutlineBlack}"
                                            IsEnabled="{TemplateBinding IsZoomOutButtonEnabled}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <AdornerDecorator>
                                                                    <AdornerDecorator.CacheMode>
                                                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                                                                    </AdornerDecorator.CacheMode>
                                                                    <Border x:Name="border"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="2"
                                                                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static mdconverters:ShadowConverter.Instance}}" />
                                                                </AdornerDecorator>
                                                                <md:Ripple Padding="{TemplateBinding Padding}"
                                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Content="{TemplateBinding Content}"
                                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                           Focusable="False"
                                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="border" Property="md:ShadowAssist.Darken" Value="True" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Content" Value="{DynamicResource MaterialRemoveCircleOutlineDisabled}" />
                                                                    <Setter Property="Opacity" Value="0.23" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="PART_ZoomInButton"
                                            Width="36"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content="{DynamicResource MaterialAddCircleOutlineBlack}"
                                            IsEnabled="{TemplateBinding IsZoomInButtonEnabled}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <AdornerDecorator>
                                                                    <AdornerDecorator.CacheMode>
                                                                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                                                                    </AdornerDecorator.CacheMode>
                                                                    <Border x:Name="border"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="2"
                                                                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static mdconverters:ShadowConverter.Instance}}" />
                                                                </AdornerDecorator>
                                                                <md:Ripple Padding="{TemplateBinding Padding}"
                                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           Content="{TemplateBinding Content}"
                                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                           Focusable="False"
                                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="border" Property="md:ShadowAssist.Darken" Value="True" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Content" Value="{DynamicResource MaterialAddCircleOutlineDisabled}" />
                                                                    <Setter Property="Opacity" Value="0.23" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Canvas Width="24" Height="24">
                                        <Rectangle Canvas.Left="10"
                                                   Canvas.Top="1.33514e-005"
                                                   Width="4"
                                                   Height="24"
                                                   Fill="#FF000000"
                                                   Stretch="Fill" />
                                    </Canvas>
                                    <Button x:Name="PART_FitToPageWidthButton"
                                            Width="36"
                                            Padding="0"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content="{DynamicResource MaterialFitToPageWidth}" />
                                    <Button x:Name="PART_FitToPageButton"
                                            Width="36"
                                            Padding="0"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content="{DynamicResource MaterialFitToPage}" />
                                </WrapPanel>
                            </Grid>
                            <pdfViewer:PdfDocumentView x:Name="PART_PdfDocumentViewer" Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>