Src/LandmarkDevs.UI.Material/Styles/ColorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <!--#region Colors and Brushes-->
    <SolidColorBrush x:Key="MaterialDesignPaperDark" Color="#FF37474F" />
    <SolidColorBrush x:Key="AttentionToActionBrush"
                     po:Freeze="True"
                     Opacity=".23"
                     Color="#AA000000" />
    <SolidColorBrush x:Key="MaterialDesignLightBackground" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="MaterialDesignLightForeground" Color="#DD000000" />
    <SolidColorBrush x:Key="MaterialDesignDarkBackground" Color="#FF37474f" />
    <SolidColorBrush x:Key="MaterialDesignDarkForeground" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="MaterialDesignDarkTextPrimary" Color="#DE000000" />
    <SolidColorBrush x:Key="MaterialDesignDarkTextSecondary" Color="#8A000000" />
    <SolidColorBrush x:Key="MaterialDesignDarkTextDisabled" Color="#62000000" />
    <SolidColorBrush x:Key="MaterialDesignDarkTextDivider" Color="#1F000000" />
    <SolidColorBrush x:Key="MaterialDesignLightTextPrimary" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MaterialDesignLightTextSecondary" Color="#BFFFFFFF" />
    <SolidColorBrush x:Key="MaterialDesignLightTextDisabled" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="MaterialDesignLightTextDivider" Color="#1FFFFFFF" />
    <DropShadowEffect x:Key="Shadow1"
                      BlurRadius="5"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="#AA000000" />
    <DropShadowEffect x:Key="Shadow2"
                      BlurRadius="8"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="#AA000000" />
    <DropShadowEffect x:Key="Shadow3"
                      BlurRadius="14"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="4.5"
                      Color="#AA000000" />
    <DropShadowEffect x:Key="Shadow4"
                      po:Freeze="True"
                      BlurRadius="25"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="8"
                      Color="#AA000000" />
    <DropShadowEffect x:Key="Shadow5"
                      po:Freeze="True"
                      BlurRadius="35"
                      Direction="270"
                      Opacity=".42"
                      RenderingBias="Performance"
                      ShadowDepth="13"
                      Color="#AA000000" />
    <!--#endregion-->

</ResourceDictionary>