Src/LandmarkDevs.UI.Material/Styles/DragablzStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LandmarkDevs.UI.Material.Controls"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:converters="clr-namespace:LandmarkDevs.UI.Material.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MaterialDesign.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ViewModelBaseTitleConverter x:Key="ViewModelBaseTitleConverter"/>

    <Style x:Key="CustomMaterialDesignTabablzControlStyle" TargetType="{x:Type dragablz:TabablzControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignUserControlBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="TextElement.Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignDragableTabItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition2" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="HeaderContainerGrid"
                            Grid.Row="0"
                            Grid.Column="0">
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource StandardEmbeddedButtonStyle}" TargetType="{x:Type Button}" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="4" Background="{TemplateBinding BorderBrush}">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Direction="270"
                                        Opacity=".5"
                                        ShadowDepth="2" />
                                </Border.Effect>
                            </Border>
                            <ContentControl
                                x:Name="PrefixContentControl"
                                Grid.Column="0"
                                Content="{TemplateBinding HeaderPrefixContent}"
                                ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}" />
                            <dragablz:DragablzItemsControl
                                x:Name="PART_HeaderItemsControl"
                                Grid.Column="1"
                                Panel.ZIndex="1"
                                FixedItemCount="{TemplateBinding FixedHeaderCount}"
                                ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                KeyboardNavigation.TabIndex="1"
                                Style="{StaticResource TabablzDragablzItemsControlStyle}">
                                <dragablz:DragablzItemsControl.MaxWidth>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <dragablz:TabablzHeaderSizeConverter Orientation="Horizontal" />
                                        </MultiBinding.Converter>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ItemsPresenterWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding ElementName="PrefixContentControl" Path="ActualWidth" />
                                        <Binding ElementName="DefaultAddButton" Path="DesiredSize.Width" />
                                        <Binding ElementName="SuffixContentControl" Path="DesiredSize.Width" />
                                    </MultiBinding>
                                </dragablz:DragablzItemsControl.MaxWidth>
                            </dragablz:DragablzItemsControl>
                            <Button
                                x:Name="DefaultAddButton"
                                Grid.Column="2"
                                Command="{x:Static dragablz:TabablzControl.AddItemCommand}"
                                Style="{StaticResource MaterialDesignAddItemCommandButtonStyle}"
                                Visibility="{TemplateBinding ShowDefaultAddButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <ContentControl
                                x:Name="SuffixContentControl"
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding HeaderSuffixContent}"
                                ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}" />
                        </Grid>
                        <Border
                            x:Name="contentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,-1,0,0"
                            Visibility="Hidden"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <Grid x:Name="PART_ItemsHolder" Visibility="Hidden" />
                        </Border>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource TitleTextBlock}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}, Path=SelectedItem, Converter={StaticResource ViewModelBaseTitleConverter}, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                        <controls:SizingContentControl x:Name="SizingContent"
                            Grid.Row="2"
                            Margin="10"
                            Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}, Path=SelectedContent}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="PART_HeaderItemsControl" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition2" Property="Height" Value="Auto" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsDraggingWindow" Value="True">
                            <Setter TargetName="DefaultAddButton" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="HeaderItemsOrganiser">
                    <Setter.Value>
                        <dragablz:VerticalOrganiser />
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignDragableTabItemVerticalStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
                            <Grid
                                x:Name="templateRoot"
                                ClipToBounds="true"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="contentPanel"
                                    Grid.Column="1"
                                    Margin="-1,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                    <Grid x:Name="PART_ItemsHolder" />
                                </Border>
                                <Grid x:Name="HeaderContainerGrid" Grid.Column="0">
                                    <Grid.Resources>
                                        <Style BasedOn="{StaticResource StandardEmbeddedButtonStyle}" TargetType="{x:Type Button}" />
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="4" Background="{DynamicResource PrimaryHueMidBrush}">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                Direction="270"
                                                Opacity=".5"
                                                ShadowDepth="2" />
                                        </Border.Effect>
                                    </Border>
                                    <ContentControl
                                        x:Name="PrefixContentControl"
                                        Grid.Row="0"
                                        Content="{TemplateBinding HeaderPrefixContent}"
                                        ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                        ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                        ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}" />
                                    <dragablz:DragablzItemsControl
                                        x:Name="PART_HeaderItemsControl"
                                        Grid.Row="1"
                                        Panel.ZIndex="1"
                                        FixedItemCount="{TemplateBinding FixedHeaderCount}"
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                        ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                        ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                        ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                        KeyboardNavigation.TabIndex="1"
                                        Style="{StaticResource TabablzDragablzItemsControlStyle}">
                                        <dragablz:DragablzItemsControl.MaxHeight>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <dragablz:TabablzHeaderSizeConverter Orientation="Vertical" />
                                                </MultiBinding.Converter>
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="ItemsPresenterHeight" RelativeSource="{RelativeSource Self}" />
                                                <Binding ElementName="PrefixContentControl" Path="ActualHeight" />
                                                <Binding ElementName="DefaultAddButton" Path="DesiredSize.Height" />
                                                <Binding ElementName="SuffixContentControl" Path="DesiredSize.Height" />
                                            </MultiBinding>
                                        </dragablz:DragablzItemsControl.MaxHeight>
                                    </dragablz:DragablzItemsControl>
                                    <Button
                                        x:Name="DefaultAddButton"
                                        Grid.Row="2"
                                        Command="{x:Static dragablz:TabablzControl.AddItemCommand}"
                                        Style="{StaticResource MaterialDesignAddItemCommandButtonStyle}"
                                        Visibility="{TemplateBinding ShowDefaultAddButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ContentControl
                                        x:Name="SuffixContentControl"
                                        Grid.Row="3"
                                        VerticalAlignment="Top"
                                        Content="{TemplateBinding HeaderSuffixContent}"
                                        ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                        ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                        ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsDraggingWindow" Value="True">
                                    <Setter TargetName="DefaultAddButton" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <!--  TODO  -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>