Src/LandmarkDevs.UI.Material/Styles/MiscStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--#region TextBlock Styles-->
    <Style x:Key="TitleTextBlock"
           BasedOn="{x:Null}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto-Bold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="SubTitle"
           BasedOn="{x:Null}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <!--#endregion-->

    <!--#region  Help ToolTip Style-->
    <Style x:Key="HelpToolTipStyle" TargetType="{x:Type ToolTip}">
        <Style.Resources>
            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Style.BasedOn>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Style.BasedOn>
            </Style>
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="#FFFF1313" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Uid="Border_90" Margin="{TemplateBinding Margin}">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Padding" Value="0,0,5,5" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="4"
                                                                  Opacity="0.8"
                                                                  ShadowDepth="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border Uid="Border_54">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Background" Value="#FFFF1313" />
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="TextElement.Foreground" Value="White" />
                                    <Setter Property="TextElement.FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
                                    <Setter Property="TextElement.FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
                                    <Setter Property="TextElement.FontWeight" Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
                                    <Setter Property="Padding" Value="6,2" />
                                </Style>
                            </Border.Style>
                            <ContentPresenter Uid="ContentPresenter_45"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>