Src/LandmarkDevs.UI.WPF.Syncfusion/Styles/SfTreeGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:sfgrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF">
    <sfgrid:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter" />
    <ControlTemplate x:Key="ValidationToolTipTemplate">
        <Grid
                    x:Name="Root"
                    Margin="5,0"
                    Opacity="0"
                    RenderTransformOrigin="0,0">
            <UIElement.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25" />
            </UIElement.RenderTransform>
            <Border
                        Margin="4,4,-4,-4"
                        Background="#052A2E31"
                        CornerRadius="5" />
            <Border
                        Margin="3,3,-3,-3"
                        Background="#152A2E31"
                        CornerRadius="4" />
            <Border
                        Margin="2,2,-2,-2"
                        Background="#252A2E31"
                        CornerRadius="3" />
            <Border
                        Margin="1,1,-1,-1"
                        Background="#352A2E31"
                        CornerRadius="2" />
            <Border Background="#FFDC000C" CornerRadius="2" />
            <Border CornerRadius="2">
                <TextBlock
                            MaxWidth="250"
                            Margin="8,4,8,4"
                            Foreground="White"
                            Text="{TemplateBinding FrameworkElement.Tag}"
                            TextWrapping="Wrap"
                            UseLayoutRounding="false" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetName="xform"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="xform"
                                        Storyboard.TargetProperty="X"
                                        To="0"
                                        Duration="0" />
                            <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="MaterialTreeGridCellStyle" TargetType="{x:Type sf:TreeGridCell}">
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#E0E0E0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="CurrentCellBorderBrush" Value="#F5F5F5" />
        <Setter Property="CurrentCellBorderThickness" Value="0" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.FontSize" Value="13" />
    </Style>
    <Style x:Key="MaterialTreeGridHeaderCellStyle" TargetType="{x:Type sf:TreeGridHeaderCell}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#E0E0E0" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.FontSize" Value="12" />
    </Style>

    <Style x:Key="MaterialTreeGridExpanderStyle" TargetType="{x:Type sf:TreeGridExpander}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sf:TreeGridExpander}">
                    <Grid Background="{TemplateBinding Background}">
                        <Path x:Name="PART_CollapseCellPath"
                              Width="11"
                              Height="11"
                              Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                              Fill="Gray"
                              Stretch="Fill" />
                        <Path x:Name="PART_ExpanderCellPath"
                              Width="11"
                              Height="11"
                              Data="M17,13H7V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                              Fill="Gray"
                              Stretch="Fill"
                              Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandedState">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CollapseCellPath" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderCellPath" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CollapseCellPath" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderCellPath" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialTreeGridExpanderCellStyle" TargetType="{x:Type sf:TreeGridExpanderCell}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="BorderBrush" Value="#E0E0E0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sf:TreeGridExpanderCell}">
                    <Grid x:Name="Root">
                        <Border x:Name="PART_GridCellBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Grid Margin="{TemplateBinding sf:TreeGridExpanderCell.IndentMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <sf:TreeGridExpander x:Name="PART_ExpanderCell"
                                                     Grid.Column="0"
                                                     Width="12"
                                                     Height="12"
                                                     Margin="2,1,0,1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     IsExpanded="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Mode=TwoWay}"
                                                     Style="{DynamicResource MaterialTreeGridExpanderStyle}"
                                                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasChildNodes, Converter={StaticResource BoolToVisiblityConverter}, Mode=TwoWay}" />
                                <CheckBox Name="PART_SelectCheckBox"
                                          Grid.Column="1"
                                          Width="16"
                                          Height="16"
                                          MinWidth="16"
                                          Margin="3,0,0,0"
                                          VerticalAlignment="Center"
                                          sfgrid:VisualContainer.WantsMouseInput="True"
                                          IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCheckBoxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsThreeState="true"
                                          Visibility="{Binding Path=ColumnBase.Renderer.TreeGrid.ShowCheckBox, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisiblityConverter}, Mode=TwoWay}" />
                                <Grid Margin="3,0,0,0"
                                      Background="{TemplateBinding Background}"
                                      Column="2">
                                    <ContentPresenter />
                                    <Border x:Name="PART_CurrentCellBorder"
                                            Margin="0,0,0,0"
                                            Background="Transparent"
                                            BorderBrush="{TemplateBinding sf:TreeGridCell.CurrentCellBorderBrush}"
                                            BorderThickness="{TemplateBinding sf:TreeGridCell.CurrentCellBorderThickness}"
                                            IsHitTestVisible="false"
                                            Visibility="Collapsed" />
                                    <Border x:Name="PART_InValidCellBorder"
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            SnapsToDevicePixels="true"
                                            Visibility="Collapsed">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Background="#FFDB000C"
                                                     Placement="Right"
                                                     PlacementRectangle="20,0,0,0"
                                                     Tag="{TemplateBinding sf:TreeGridCell.ErrorMessage}"
                                                     Template="{StaticResource ValidationToolTipTemplate}" />
                                        </ToolTipService.ToolTip>
                                        <Path Data="M 0.5,0.5 L 12.652698,0.5 12.652698,12.068006 Z"
                                              Fill="Red"
                                              SnapsToDevicePixels="true"
                                              Stretch="Fill" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="IndicationStates">
                                <VisualState x:Name="NoError" />
                                <VisualState x:Name="HasError">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="PART_InValidCellBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CurrentStates">
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="PART_CurrentCellBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SfTreeGridStyle" TargetType="{x:Type sf:SfTreeGrid}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.PanningRatio" Value="1" />
        <Setter Property="HeaderRowHeight" Value="64" />
        <Setter Property="CurrentCellBorderBrush" Value="#F5F5F5" />
        <Setter Property="CurrentCellBorderThickness" Value="0" />
        <Setter Property="ColumnSizer" Value="Auto" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="AllowDraggingColumns" Value="True" />
        <Setter Property="AllowEditing" Value="True" />
        <Setter Property="ShowRowHeader" Value="False" />
        <Setter Property="RowHeight" Value="48" />
        <Setter Property="AllowResizingColumns" Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
        <Setter Property="HeaderStyle" Value="{StaticResource MaterialTreeGridHeaderCellStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource MaterialTreeGridCellStyle}" />
        <Setter Property="ExpanderCellStyle" Value="{StaticResource MaterialTreeGridExpanderCellStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sf:SfTreeGrid}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ScrollViewer"
                                          CanContentScroll="true"
                                          FlowDirection="{TemplateBinding FrameworkElement.FlowDirection}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          IsTabStop="false"
                                          PanningMode="{TemplateBinding ScrollViewer.PanningMode}"
                                          PanningRatio="{TemplateBinding ScrollViewer.PanningRatio}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <sf:TreeGridPanel x:Name="PART_TreeGridPanel" Background="Transparent" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>